spring.datasource.url=jdbc:sqlite:C:/Users/phenr/IdeaProjects/projetoWeb/data/filmes.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect