spring.datasource.url=jdbc:h2:file:C:/Users/phenr/IdeaProjects/projeto-web/src/main/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update